# For willjarvis617@gmail.com
# VITE_EMAILJS_SERVICE_ID="service_yqt42jj"
# VITE_EMAILJS_TEMPLATE_ID="template_4aqk7iv"
# VITE_EMAILJS_PUBLIC_KEY="vtUDlAc65qjdPz-Zi"

# For wjarvisinfo@gmail.com
VITE_EMAILJS_SERVICE_ID="service_j5vu1hr"
VITE_EMAILJS_TEMPLATE_ID="template_f7u90cx"
VITE_EMAILJS_PUBLIC_KEY="Vzl6cpAZSwUbjXNdY-Zi"